<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="assests/css/bootstrap.min.css">
    <link rel="stylesheet" href="assests/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assests/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assests/fontawesome/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assests/css/style.css">
    <link rel="stylesheet" href="assests/css/responsive.css">

</head>
<body>

    <!-- Header Section -->
    <header class="" id="header">
        <div class="alert alert-warning bg-orange alert-dismissible fade show notification" role="alert">
            <strong>Important!</strong> You should check in on some of those fields below.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="header-menu bg-dark px-5">
            <nav class="navbar navbar-expand-lg text-white ">
                <a class="navbar-brand" href="index.html"><img src="assests/img/logo-light.png" alt="" width="35"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-Nav" aria-controls="navbar-Nav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbar-Nav">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="learning.html">E Learning</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                    <div class="dropdown">
                        <a class="user-nav-show" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="">Hello! Shoaib</span>
                            <img src="assests/img/profile-pic.jpg" class="rounded-pill" >  
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#"><i class="fas fa-cog"></i>Edit Profile</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i>Logout</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- !Header Section -->

    <!-- Main Site Section -->
    <main id="login-main-content">

        <!--  About Section-->
        <section id="about-section" class="py-4">
            <div class="container">
                <div class="title">Welcome</div>
                <p class="text-white"><span class="bg-orange">&nbsp; to e-Administration of Computer Labs &nbsp;</span></p>
            </div>
        </section>
        <!--  !About Section-->

        <!-- Form Section -->
        <section id="form-section" class="pt-3 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 mx-auto">
                        <h2 class="pb-4">Account Login</h2>
                        <form>
                            <div class="form-group">
                                <label for="inputUsername">Username / Email *</label>
                                <input type="text" class="form-control" id="inputUsername" required>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword">Password *</label>
                                <input type="password" class="form-control" id="inputPassword" required>
                            </div>
                            <div class="form-group text-center py-3">
                                <button type="submit" class="btn bg-orange rounded-pill w-100">Login &nbsp; <i class="fas fa-lock"></i></button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </section>
        <!-- !Form Section -->
    </main>
    <!-- !Main Site Section -->


    <!-- External JS -->
    <script src="assests/js/jquery-3.5.1.min.js"></script>
    <script src="assests/js/bootstrap.min.js"></script>
    <script src="assests/js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="assests/js/script.js"></script>

</body>
</html>